{
    "version": 3,
    "serial": 1,
    "lineage": "f9913878-0cfa-115b-7021-aaa24227c19f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "kenmoses1",
            "token": null,
            "workspaces": {
                "name": "example-workspace",
                "tags": null
            }
        },
        "hash": 2753686063
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
